<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>FilterMe</title>
    <style>
        /*http://meyerweb.com/eric/tools/css/reset/v2.0|20110126License:none(publicdomain)*/
        html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }

        /*HTML5display-roleresetforolderbrowsers*/
        article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
            display: block;
        }

        body {
            line-height: 1;
        }

        ol, ul {
            list-style: none;
        }

        blockquote, q {
            quotes: none;
        }

        blockquote:before, blockquote:after, q:before, q:after {
            content: '';
            content: none;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
        }

        body {
            overflow: hidden;
        }
    </style>
</head>
<body>

<script src="https://github.com/processing/p5.js/releases/download/1.0.0/p5.min.js"></script>
<script>
    window.mobileAndTabletCheck = function () {
        let check = false;
        (function (a) {
            if (/(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|iris|kindle|lge |maemo|midp|mmp|mobile.+firefox|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows ce|xda|xiino|android|ipad|playbook|silk/i.test(a) || /1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i.test(a.substr(0, 4))) check = true;
        })(navigator.userAgent || navigator.vendor || window.opera);
        return check;
    };

    let capture;
    let _width  = window.innerWidth;
    let _height = window.innerHeight;
    let ratioScreen;
    let ratioCapture;
    let newWidth, newHeight;

    let buttons = [
        [255, 0, 0],
        [0, 255, 0],
        [0, 0, 255],
        [255, 255, 0],
        [255, 0, 255],
        [0, 255, 255],
    ]
    let eltButtons = [];
    let opacityButton;

    let currentFilter = [0,0,0]
    let currentOpacity = 125;

    function resizeCapture(capture) {
        ratioCapture = capture.width / capture.height;
        ratioScreen  = _width / _height;

        if (ratioCapture > ratioScreen) {
            //horizontal
            newWidth  = _width;
            newHeight = _width / ratioCapture
        } else {
            //vertical
            newHeight = _height;
            newWidth  = _height * ratioCapture
        }
    }

    function setup() {
        createCanvas(_width, _height);
        if (window.mobileAndTabletCheck()) {
            capture = createCapture({
                audio : false,
                video : {
                    facingMode : {
                        exact : "environment"
                    }
                }
            });
        } else {
            capture = createCapture(VIDEO);
        }

        capture.hide();

        //create Buttons
        for (let i = 0 ; i < buttons.length ; i++) {
            eltButtons[i] = createDiv();
            eltButtons[i].position( i * (_width / buttons.length),_height - _height / 15);
            eltButtons[i].size(_width / buttons.length, _height / 15);
            eltButtons[i].mouseClicked(function(){
                setFilterColor(buttons[i])
            })
        }
        opacityButton = createDiv();
        opacityButton.position( _width - _width/10,0);
        opacityButton.size(_width/10, _height - _height / 15);
        opacityButton.mouseClicked(function(){
            setFilterOpacity((mouseY/(_height - _height / 15) * 255));
        })
    }

    resized = false;

    function draw() {
        background(255);
        noStroke();

        if (capture.loadedmetadata && !resized) {
            resizeCapture(capture);
            resized = true;
        }

        //filter
        push()
        image(capture, 0, 0, newWidth, newHeight);
        fill(currentFilter[0], currentFilter[1], currentFilter[2], currentOpacity);
        rect(0, 0, newWidth, newHeight)
        pop()

        //buttons drawing
        push()
        for (let i = 0 ; i < buttons.length ; i++) {
            fill(buttons[i])
            rect(i * (_width / buttons.length),
                _height - _height / 15,
                (_width / buttons.length),
                _height / 15
            )
        }

        setGradient( _width - _width/10,0,_width/10, _height - _height / 15, color(0,0), color(0,255), 1);
        pop();

        push();
        noFill();
        stroke(0);
        //opacity indicator
        rect((_width - _width/10)-10,
            ((currentOpacity/255) * (_height - _height / 15))-3,
            _width/10 + 10,
            6
        )
        pop();

        console.log(currentOpacity);
        console.log(((_width - _width/10)-10 )+ " "+
            (((currentOpacity/255) * (_height - _height / 15))-3 )+ " "+
            _width + " "+
            ((currentOpacity/255 ) * (_height - _height / 15))+3
        )

        push();
        fill(0,0,0,255);
        textSize(20);
        text("rgba[" + currentFilter[0] + ','+ currentFilter[1] + ',',+ currentFilter[2]+","+currentOpacity/255+ "]",50,50);
        pop()
    }


    const Y_AXIS = 1;
    const X_AXIS = 2;
    function setGradient(x, y, w, h, c1, c2, axis) {
        noFill();

        if (axis === Y_AXIS) {
            // Top to bottom gradient
            for (let i = y; i <= y + h; i++) {
                let inter = map(i, y, y + h, 0, 1);
                let c = lerpColor(c1, c2, inter);
                stroke(c);
                line(x, i, x + w, i);
            }
        } else if (axis === X_AXIS) {
            // Left to right gradient
            for (let i = x; i <= x + w; i++) {
                let inter = map(i, x, x + w, 0, 1);
                let c = lerpColor(c1, c2, inter);
                stroke(c);
                line(i, y, i, y + h);
            }
        }
    }

    function setFilterColor(color){
        currentFilter = color;
    }
    function setFilterOpacity(opacity){
        currentOpacity = opacity;
    }
</script>
</body>
</html>